MainWindow.xaml

<Window x:Class="TELA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TELA"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="628" Background="#FFEAEFFF">
    <Grid x:Name="sistema_todo" HorizontalAlignment="Left" Background="White">
        <Rectangle Height="434" Margin="407,0,0,0" Stroke="Black" VerticalAlignment="Center" Fill="#FF462E1F"/>
        <Label Content="Cacau-Show&#xD;&#xA;" HorizontalAlignment="Left" Margin="433,33,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Bauhaus 93" Foreground="White" Height="115" Width="210"/>
        <Label Content="Usuário:&#xD;&#xA;" HorizontalAlignment="Left" Margin="442,121,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" Foreground="White" FontSize="14"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="442,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,-1.141" FontFamily="Bauhaus 93" Background="{x:Null}" Foreground="White" FontSize="14" BorderBrush="Black"/>
        <TextBox x:Name="bt_usuario" HorizontalAlignment="Left" Margin="442,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.IsSharedSizeScope="True"/>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="433,279,0,0" VerticalAlignment="Top" Width="71" FontFamily="Segoe UI Black" Height="24" RenderTransformOrigin="0.493,1.21" Click="Button_Click_1"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="538,279,0,0" VerticalAlignment="Top" Width="70" BorderThickness="1,1,1,1" FontFamily="Segoe UI Black" Height="25" RenderTransformOrigin="0.4,1.082" Click="Button_Click_2"/>
        <Image Height="NaN" Margin="20,33,248,29" Source="/image-removebg-preview.png" Stretch="Fill" Width="NaN"/>
        <TextBox x:Name="bt_senha" HorizontalAlignment="Left" Margin="442,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="bt_senha_TextChanged" BorderBrush="Black"/>

    </Grid>
</Window>
