telaPrincipal.xaml

<Window x:Class="TELA.telaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TELA"
        mc:Ignorable="d"
        Title="telaPrincipal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="White"/>
        <Image Source="/Imagens/image-removebg-preview.png" Width="300"/>
        <Border Grid.Column="1" Background = "#FF462E1F"/>

        <StackPanel Grid.Column="1" Margin="20"
                    VerticalAlignment="Center">

            
            <TextBlock Text="Cacau Show" FontSize="30" Foreground="White" 
                       HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>


            <Label Content=" Usuário" FontSize="20" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBox FontSize="15" Padding="5" />

            <Label Content="Senha" FontSize="20" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBox FontSize="15" Padding="5" />

           
            <Grid>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Content="Entrar" Padding="8" Margin="0 5 5 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Content="Sair" Padding="8" Margin="0 5 0 0"/>
                </StackPanel>
                
            </Grid>
            
        </StackPanel>
        


    </Grid>
</Window>
